[
  {
    "id": "277462aa-af7f-4a52-88c1-6f7bdba21ae6",
    "name": "Alexandra 9 Okt 2026",
    "songs": [
      "universum.yaml",
      "i-den-stora-sorgens-famn.yaml",
      "allt-jag-ser.yaml",
      "medley-anglamark-vintersaga-du-maste-finnas-tro.yaml",
      "det-som-goms-i-sno.yaml",
      "sluta-aldrig-ga.yaml",
      "himlen-pa-besok.yaml",
      "euforia.yaml",
      "jag-vet-att-du-kan-hora-mig.yaml",
      "vilken-varld-det-ska-bli.yaml"
    ]
  }
]
